---
#
# Reset FDO Manufacturing Server Config to the old one.
#
- name: Reset Manufacturing Server Config
  command: mv /etc/fdo/manufacturing_server.yml.old /etc/fdo/manufacturing_server.yml
  ignore_errors: yes