argument_specs:
  main:
    short_description: Copy FDO Device Owner Voucer
    description:
      - Copy FDO Device Owner Voucer from Manufacturer server to Owner server.
    options:
      manufacturing_server_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on Manufacturing server.
        type: str
        default: /etc/fdo/stores/owner_vouchers
      owner_server_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on Owner server.
        type: str
        default: /etc/fdo/stores/owner_vouchers
      ownership_voucher_uuid:
        description:
          - Device Owner Voucher UUID.
        type: str
        required: true
