argument_specs:
  main:
    short_description: Fetch FDO Device Owner Voucers
    description:
      - Fetch FDO Device Owner Voucers from Manufacturer server to localhost.
    options:
      manufacturing_server_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on Manufacturing server.
        type: str
        default: /etc/fdo/stores/owner_vouchers
      localhost_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on localhost.
        type: str
        default: /var/tmp/fdo
