argument_specs:
  main:
    version_added: 0.0.1
    short_description: Copy FDO Manufacturing Server Certificate
    description:
      - Copy FDO Manufacturing Server Certificate from localhost to Rendezvous Server.
    options:
      rendezvous_server_fdo_src:
        description:
          - FDO directory path on the Rendezvous Server.
        type: str
        default: /etc/fdo
      localhost_manufacturing_server_certs_dir:
        description:
          - Manufacturing Server Keys and Certificates directory path on localhost.
        type: str
        default: /var/tmp/fdo
