---
#
# Reset FDO Rendezvous Server Config to the old one.
#
- name: Reset Rendezvous Server Config
  command: mv /etc/fdo/rendezvous-server.yml.old /etc/fdo/rendezvous-server.yml
  ignore_errors: yes