---
manufacturing_server_ownership_vouchers_dir: /etc/fdo/stores/owner_vouchers
owner_server_ownership_vouchers_dir: /etc/fdo/stores/owner_vouchers
#ownership_voucher_uuid: uuid # change to a valid voucher uuid
