---
manufacturing_server_ownership_vouchers_dir: /etc/fdo/stores/owner_vouchers
owner_server_ownership_vouchers_dir: /etc/fdo/stores/owner_vouchers
manufacturing_server_url: "{{ groups['manufacturing_server'][0] }}"
